[33mcommit daf168848206c90eb16e89e6f281b358fda8e422[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ismahan Isse <samisse.90@gmail.com>
Date:   Wed May 18 02:28:01 2022 +0400

    Adding Extra Note

[33mcommit 78ffb1d37a76ce1bd97ca25cfd0db11a3819df25[m[33m ([m[1;32mbugfix[m[33m)[m
Author: Ismahan Isse <samisse.90@gmail.com>
Date:   Wed May 18 00:18:51 2022 +0400

    Adding note

[33mcommit 661616b9d2ed57cedb2c2700cebe0fea79841c46[m
Author: Ismahan Isse <samisse.90@gmail.com>
Date:   Tue May 17 23:57:48 2022 +0400

    Fixing Sentence

[33mcommit ddd29d2ec07812e8ff85db879357b7b6cff90bc6[m
Author: Ismahan Isse <samisse.90@gmail.com>
Date:   Tue May 17 23:55:31 2022 +0400

    Replace with TXT at the end

[33mcommit 77f03a2b95b899a422eeed167ed52bdde239e096[m
Author: Ismahan Isse <samisse.90@gmail.com>
Date:   Mon May 16 21:00:01 2022 +0400

    Making a file
